{
    "name": "fernandovaller/indices-economicos",
    "description": "Obter automaticamente os últimos índices divulgados",
    "license": "MIT",
    "authors": [{
        "name": "Fernando Valler",
        "email": "fernandovaller@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "FVCode\\IndicesEconomicos\\": "src"
        }
    },
    "require": {
        "querypath/querypath": "^3.0"
    }
}